<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="TechAcademy">
  <Items>
    <LogicalFolder Name="Conexiones" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="ESPECTER\EDSQL:ESPECTER\FBK Gamer">
          <Created>2024-11-30T00:38:46.18423-05:00</Created>
          <Type>SQL</Type>
          <Server>ESPECTER\EDSQL</Server>
          <UserName />
          <Authentication>Autenticación de Windows</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>False</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>False</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Consulta</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Consultas" Type="0" Sorted="true">
      <Items>
        <FileNode Name="1. Creación.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ESPECTER\EDSQL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ESPECTER\EDSQL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>1. Creación.sql</FullPath>
        </FileNode>
        <FileNode Name="2. Datos de prueba.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ESPECTER\EDSQL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ESPECTER\EDSQL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>2. Datos de prueba.sql</FullPath>
        </FileNode>
        <FileNode Name="3. Roles.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ESPECTER\EDSQL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ESPECTER\EDSQL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>3. Roles.sql</FullPath>
        </FileNode>
        <FileNode Name="4. FyPA Administrador.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ESPECTER\EDSQL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ESPECTER\EDSQL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>4. FyPA Administrador.sql</FullPath>
        </FileNode>
        <FileNode Name="4. FyPA Estudiante.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ESPECTER\EDSQL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ESPECTER\EDSQL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>4. FyPA Estudiante.sql</FullPath>
        </FileNode>
        <FileNode Name="4. FyPA Profesor.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:ESPECTER\EDSQL:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>ESPECTER\EDSQL</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>4. FyPA Profesor.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Varios" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>